[k8s]
control-plane ansible_host=<CONTROL_PLANE_IP_HERE>
worker-node-1 ansible_host=<WORKER_NODE_1_IP_HERE>
worker-node-2 ansible_host=<WORKER_NODE_2_IP_HERE>

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=root
ansible_ssh_port=22
